
(1)

Metrics
Mean Absolute Error 	1656.147651
Root Mean Squared Error 	2456.983209
Relative Absolute Error 	0.276606
Relative Squared Error 	0.089608
Coefficient of Determination 	0.910392




(2)

Mean Absolute Error 	2191.1593
Root Mean Squared Error 	3289.953068
Relative Absolute Error 	0.333546
Relative Squared Error 	0.146609
Coefficient of Determination 	0.853391




(3) 

// Model: Decision Forest Regression

Negative Log Likelihood 	426.351322
Mean Absolute Error 	1416.157168
Root Mean Squared Error 	2041.451874
Relative Absolute Error 	0.236523
Relative Squared Error 	0.061862
Coefficient of Determination 	0.938138



// Model: Neural Network Regression

Mean Absolute Error 	5805.218831
Root Mean Squared Error 	9525.109307
Relative Absolute Error 	0.969575
Relative Squared Error 	1.346738
Coefficient of Determination  0.403135