139

aquatics
athletics
basketball
boxing
cycling
gymnastics
judo
rowing
shooting
tennis
triathlon
wrestling

China,113
India,2
United States,264
Indonesia,4
Brazil,51

United States,85
China,30
Australia,20
Brazil,3
Germany,29

A Jesus Garcia,21.6333153055706
A Lam Shin,19.8412698412698
Aaron Brown,20.1510049994898
Aaron Cook,23.8884409806205
Aaron Gate,21.6721101309484
Aaron Royle,20.679012345679
Aaron Russell,23.3194527067222
Aauri Lorena Bokesa,19.1358024691358
Ababel Yeshaneh,19.8347107438017
Abadi Hadis,21.7993079584775

United States,20,8
United Kingdom,9,8
Germany,7,6
Russia,7,4
China,6,4
Brazil,5,1
France,3,8
Australia,3,5
Argentina,3,0
Denmark,2,1
Japan,2,1
Italy,1,6
Netherlands,1,3
Croatia,1,2
Spain,1,2
Jamaica,1,2
Fiji,1,0
Hungary,1,0
Korea, South,1,0
New Zealand,0,3

Gambia,Malawi,99.5514477
Philippines,Vanuatu,98.8874379999997
Comoros,Ethiopia,98.2794435
Uruguay,Seychelles,97.88148
Congo, Dem Rep,Niger,97.0945885

217

19

19
289

A Trip to the Moon
Paths of Glory
Deliverance
Gravity
Amour
Star Wars: Episode VII - The Force Awakens
