<!DOCTYPE html>
<html lang="en">
	<header>
		<title>CSE6242 Registration System</title>
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
		<style>
			h3 {color: red;}
			.form-signin {
				padding-top: 40px;
  				padding-bottom: 40px;
  				background-color: #eee;		
			  /*max-width: 500px;*/
			  padding: 250px;
			  margin: 0 auto;
			  width: 9000;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 20px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  height: auto;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}

			.custom{
				width: 600px  !important;
			}

		</style>
	 	<!-- <link href="staticcss//signup.css" rel="stylesheet"> -->
	</header>
<body>
	<!-- Hello world, Hello Shahrokh -->
	<div class="container">
        <form class="form-signin"  role="form">
        <h3 class="form-signin-heading">Welcome, Students!</h3>
    <!--    
     	<button class="btn btn-lg btn-primary custom" type="button1">SignUp for campus CSE6242</button>
     	<button class="btn btn-lg btn-primary custom" type="button2">I am an OMSCS student. Take me to OMSCS CSE6242!</button>
     	<a href="http://google.com" class="btn btn-default">Go to Google</a>
     	 -->  
     	<a href="signup" class="btn btn-lg btn-primary custom" role="button">SignUp for campus CSE6242</a>
     	<div class="col-xs-12" style="height:2px;"></div>
     	<a href="https://cse6242.gatech.edu/" class="btn btn-lg btn-primary custom" role="button">I am an OMSCS student. Take me to OMSCS CSE6242!</a>
		</form>   
     </div>

</body>
